.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.headerNavigation {
    display: grid;
    position: relative;
    width: 50%;
    height: auto;
    margin: 0 auto 4em auto;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px 20px;
}

.headerNavigation a {
    width: fit-content;
    color: black;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 0 auto;
    padding: 7.5px 15px;
    border-radius: 16px;
    text-decoration: none;
    transition: background-color 0.25s ease-in-out;
}

.headerNavigation a:hover {
    background-color: rgb(225, 225, 225);
}

.headerLogo {
    width: 128px;
    height: 128px;
    margin: 0 auto;
}

.headerLogo img {
    width: 100%;
    height: 100%;
}

.headerTitle {
    position: relative;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.titleTitle {
}

.titleDescription {
    width: 50%;
    margin: 0 auto;
    color: rgb(200, 200, 200);
    line-height: 25px;
}

@media screen and (max-width: 500px) {
    .headerNavigation {
        text-align: center;
    }

    .titleDescription {
        width: 100%;
    }
}

@media screen and (max-height: 800px) {
    .header {
        height: 100vh;
    }
}

@media screen and (min-height: 800px) and (max-height: 950px) {
    .header {
        height: 75vh;
    }
}
